{
  "name": "hubot-thank-you",
  "description": "A hubot script that accepts thanks",
  "version": "0.0.3",
  "author": "Lucas Videla <videla.lucas@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-thank-you.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-thank-you/issues"
  },
  "dependencies": {
    "coffee-script": "~1.11.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "matchdep": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
